&airsea
   calc_fluxes = .true.
   fluxes_method = 2
   back_radiation_method = 1
   back_radiation_file = ''
   meteo_file = 'met_files/met_local_obs_hr.dat'
   wind_factor = 1.273617
   hum_method = 3
   rain_impact = .true.
   calc_evaporation = .true.
   heat_method = 1
   const_heat = 0
   heatflux_file = ''
   swr_method = 3
   albedo_method = 1
   const_albedo = 0
   const_swr = 0
   swr_file = 'met_swr_file.dat'
   swr_factor = 0.830493
   shf_factor = 0.7501343
   momentum_method = 0
   const_tx = 0
   const_ty = 0
   momentumflux_file = ''
   precip_method = 2
   const_precip = 0
   precip_file = 'met_precip_file.dat'
   precip_factor = 1
   sst_method = 0
   sst_file = ''
   sss_method = 0
   sss_file = ''
   ssuv_method = 0
/
