&airsea
   calc_fluxes = .true.
   fluxes_method = 2
   back_radiation_method = 1
   back_radiation_file = ''
   meteo_file = 'meteo_file.dat'
   wind_factor = 1
   hum_method = 1
   rain_impact = .true.
   calc_evaporation = .true.
   heat_method = 1
   const_heat = 0
   heatflux_file = ''
   swr_method = 2
   albedo_method = 1
   const_albedo = 0
   const_swr = 0
   swr_file = 'swr.dat'
   swr_factor = 1
   shf_factor = 1.45855
   momentum_method = 0
   const_tx = 0
   const_ty = 0
   momentumflux_file = ''
   precip_method = 2
   const_precip = 0
   precip_file = 'precip.dat'
   precip_factor = 1
   sst_method = 0
   sst_file = ''
   sss_method = 0
   sss_file = ''
   ssuv_method = 0
/
