&model_setup
   title = 'GLMSimulation'
   nlev = 84
   dt = 3600
   restart_offline = .true.
   restart_allow_missing_variable = .false.
   cnpar = 1
   buoy_method = 1
/
&station
   name = 'Kinneret'
   latitude = 32
   longitude = 35
   depth = 42
/
&time
   timefmt = 2
   start = '2011-03-18 00:00:00'
   stop = '2011-04-01 00:00:00'
/
&output
   list_fields = .false.
   out_fmt = 2
   out_dir = '.'
   out_fn = 'gotland'
   nfirst = 0
   nsave = 144
   sync_out = 1
   diagnostics = .false.
   mld_method = 1
   diff_k = 1e-05
   Ri_crit = 0.5
   rad_corr = .true.
/
&eqstate
   eq_state_mode = 2
   eq_state_method = 2
   T0 = 10
   S0 = 35
   p0 = 0
   dtr0 = -0.17
   dsr0 = 0.78
/
