&model_setup
   title = 'GOTMSimulation'
   nlev = 24
   dt = 3600
   restart_offline = .false.
   restart_allow_missing_variable = .false.
   cnpar = 1
   buoy_method = 1
/
&station
   name = 'Langtjern'
   latitude = 60.6
   longitude = 9
   depth = 9
/
&time
   timefmt = 2
   start = '2013-05-15 00:00:00'
   stop = '2016-03-16 00:00:00'
/
&output
   list_fields = .false.
   out_fmt = 2
   out_dir = '.'
   out_fn = 'langtjern'
   nfirst = 0
   nsave = 144
   sync_out = 1
   diagnostics = .false.
   mld_method = 1
   diff_k = 1e-05
   Ri_crit = 0.5
   rad_corr = .true.
/
&eqstate
   eq_state_mode = 2
   eq_state_method = 2
   T0 = 10
   S0 = 35
   p0 = 0
   dtr0 = -0.17
   dsr0 = 0.78
/
